{
  "name": "samwell",
  "version": "0.0.3",
  "description": "Zero config logger for Javascript",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "index.js",
    "register-server.js"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint src/",
    "flow": "flow check",
    "test": "jest"
  },
  "repository": "https://www.github.com/abihf/samwell",
  "author": "Abi Hafshin <abi@hafs.in>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "prettyjson": "^1.2.1",
    "safe-json-stringify": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.14.1",
    "eslint-config-marlint": "^5.0.2",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "~2.30.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.51.0",
    "jest": "^20.0.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
