{
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "lib/",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "declaration": true,
    "inlineSourceMap": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
